<!DOCTYPE html>
<html>
  <head>
    <title>Congratulations!</title>
    <style>
      /* Center content on the page */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background: url('https://img.freepik.com/free-vector/wooden-background-with-pirate-treasure-map_23-2147625066.jpg') no-repeat center center fixed;
    background-size: cover;
    background-size: cover;
        
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 24px;
      }

      /* Style for score container */
      .score-container {
        margin-top: 30px;
        border-radius: 5px;
        border: 2px solid #007bff;
        padding: 20px;
        font-size: 36px;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
   
    <h1>Congratulations!</h1>
    <p>You have completed the quiz with a score of:</p>
    <div class="score-container">
      {{ yourscore }}/75
      
    </div>
    <form action="/end2",method="post">
        <button type="submit" >END GAME</button>
        </form>
        
  </body>
</html>
