
<!DOCTYPE html>
<html>
  <head>
    <title>Question Form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
       
      }
      form {
        margin: auto;
        width: 50%;
        border: 1px solid #ccc;
        padding: 10px;
      }
      input[type=text] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Question Form</h1>
    <form method="post" action="/puzzleans3">
      <label for="question">Question3:</label>
      <h2>What is the astra that belongs to Lord Vishnu?</h2>
      <input type="radio" id="red" name="answer3" value="nagastra">
      <label for="red">Nagastra</label><br>
      <input type="radio" id="blue" name="answer3" value="narayanastra">
      <label for="blue">Narayanastra</label><br>
      <input type="radio" id="green" name="answer3" value="bramhastra">
      <label for="green">Bramhastra</label><br>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
